#JWT Params
jwt.secret=rawsurlife
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=18000000

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Database 
spring.datasource.url=jdbc:mysql://192.168.88.253/springdev?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=springdev
spring.datasource.password=springdev
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties..hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Port
server.port=8081


# ===============================
# DATABASE
# =============================== 
# spring.datasource.url=jdbc:postgresql://localhost:54321/bootjwt
# spring.datasource.username=springuser
# spring.datasource.password=12345
  
# # ===============================
# # JPA / HIBERNATE
# # ===============================
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect